{
	"name": "@{{scope}}/{{name}}",
	"version": "1.0.0-alpha.1",
	"type": "module",
	"description": "{{description}}",
	"author": "Robert H. Hameetman (https://www.robhameetman.com/)",
	"homepage": "https://www.npmjs.org/package/@{{scope}}/{{name}}",
	"license": "MIT",
	"private": true,
	"main": "index.js",
  "module": "index.mjs",
  "types": "index.d.ts",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/{{org}}/{{repo}}"
	},
	"bugs": {
		"url": "https://github.com/{{org}}/{{repo}}/issues"
	},
	"engines": {
		"node": ">={{nodejs}}",
		"npm": ">={{npmjs}}"
	},
	"scripts": {
		"setup": "sh scripts/setup.sh"
	},
	"devDependencies": {
		"@rob.hameetman/semantic-release-config": "file:./packages/"
	},
	"release": {
		"extends": "@rob.hameetman/semantic-release-config/recommended"
	}
}
